# spring-microservices-in-action

./: .gitignore
config-server/: build.gradle
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: licensing-service-prod.properties
docker/: docker-compose.yml
licensing-service/: build.gradle  setting.gradle
licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: ExceptionController.java
licensing-service/src/main/java/com/optimagrowth/license/model/: License.java
