plugins{
    id 'org.springframework.boot' version '3.0.1'
    id "io.spring.dependency-management" version "1.1.3"
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.2.0'
}

group = 'com.optimagrowth'
version = '0.0.2-SNAPSHOT'

description = 'Ostock Licensing Service'
java {
    sourceCompatibility = JavaVersion.VERSION_17
}
ext {
    set('springCloudVersion', "2022.0.4")
    dockerImagePrefix = 'ostock'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${property("springCloudVersion")}")
    }
}
jib {
    from {
        platforms {
            platform {
                architecture = "arm64"
                os = "linux"
            }
        }
    }
    to {
        image = "ostock/licensing-service"
        tags = ["latest"]
    }
}