plugins{
    id 'org.springframework.boot' version '3.0.1'
    id "io.spring.dependency-management" version "1.1.3"
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.2.0'
}

group = 'com.optimagrowth'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}
repositories {
    mavenCentral()
}

ext {
    set("springCloudVersion", "2022.0.4")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jib {
    from {
        platforms {
            platform {
                architecture = "arm64"
                os = "linux"
            }
        }
    }
    to {
        image = "ostock/config-server"
        tags = ["latest"]
    }
}